<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2aLista</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="site">
        <header id="titulo">
            <h1 class="avaliacao">1o Avaliação de HTML/CSS</h1>
        </header>
        <nav id="menu">
            <ul id="posicaolista">
                <li><a href="#" class="itemmenu">HOME</a></li>
                <li><a href="#" class="itemmenu">CONTATO</a></li>
                <li><a href="#" class="itemmenu">VITRINE</a></li>
            </ul>
        </nav>
        <div class="container">
            <aside id="painelLateral">
                <h2 id="tituloImagem">Imagens</h2>
                <div class="imagem">
                    <img src="flor1.png" class="imagem">
                    <img src="flor2.png" class="imagem">
                    <img src="flor3.png" class="imagem">
                </div>
            </aside>
            <div class="conteudo-principal">
                <section id="tituloPrincipal">
                    <h2>Flores: Beleza, Significado e Magia da Natureza</h2>
                </section>
                <main id="principalConteudo">
                    <p>
                        As flores são uma das expressões mais delicadas e encantadoras da natureza. 
                        Presentes em praticamente todos os cantos do planeta, elas despertam emoções, 
                        embelezam o mundo e têm uma importância vital tanto para os ecossistemas quanto para a cultura humana.
                        Desde os tempos antigos, as flores simbolizam sentimentos profundos: amor, amizade, gratidão, luto, renascimento. 
                        Cada espécie carrega consigo um significado. A rosa vermelha, por exemplo, é o símbolo universal do amor; 
                        o girassol transmite alegria e vitalidade; a lavanda acalma e remete à paz.
                        Além de sua beleza estética, as flores desempenham papéis fundamentais na natureza. 
                        Elas são responsáveis pela reprodução das plantas por meio da polinização — muitas vezes feita por insetos como abelhas, borboletas e até pássaros. 
                        Sem flores, grande parte da vida vegetal não existiria, e com isso, boa parte dos alimentos e paisagens também desapareceriam.
                        Na medicina, muitas flores têm propriedades terapêuticas. A camomila, por exemplo, é usada para acalmar e relaxar; 
                        a calêndula tem ação cicatrizante; e a flor de maracujá ajuda no controle da ansiedade.
                        Culturalmente, as flores estão presentes em rituais, cerimônias, celebrações e até na arte. 
                        Elas aparecem em pinturas, poemas, músicas e tatuagens — como símbolos de passagem, de memória ou simplesmente como homenagens à sua própria beleza efêmera.
                        Talvez seja justamente essa efemeridade o que torna as flores tão especiais. 
                        Elas nos lembram de que a vida é feita de ciclos, e que cada momento, por mais breve que seja, pode ser cheio de cor, perfume e significado.
                        <br><br>
                        Aqui vai um poema de Machado de Assis sobre flores.<br><br>
                        <h3 class="titulopoema">Livros e flores</h3>
                        <p>
                            Teus olhos são meus livros.<br>
                            Que livro há aí melhor,<br>
                            Em que melhor se leia<br>
                            A página do amor?<br><br>

                            Flores me são teus lábios.<br>
                            Onde há mais bela flor,<br>
                            Em que melhor se beba<br>
                            O bálsamo do amor?<br><br>

                            <bold><i>Machado de Assis</i></bold>
                        </p>

                    </p>
                </main>
            </div>
        </div>
        <footer id="rodape">Este site foi desenvolvido por:<br>Pedro Felipe Araujo Silva<br>Data: 08/04/2025</footer>
    </div>
</body>
</html>