#site {
    width: 100%;
    height: 500px;
}

body {
    background-color:#deb887;
}
header {
    background-color:#d4532e;
    height: 100px;
    text-align: center;
}

h1.avaliacao {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

nav {
    background-color:#dede45;
    height: 60px;
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100px;
}


.container {
    display: flex;
}

#painelLateral {
    background-color:#800000;
    width: 30%;
}

.imagem {
    width: 80%;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-left: 48px;
}

#tituloImagem {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.conteudo-principal {
    flex: 1;
    background-color:#deb887;
    padding: 10px;
}

#tituloPrincipal {
    background-color:#d4532e;
    height: 60px;
    padding: 10px;
    font-size: 100%;
    text-align: left;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#principalConteudo {
    flex: 1;
    background-color:#deb887;
    padding: 10px;
    height: 70%;
}

#principalConteudo p {
    color: rgb(92, 80, 55);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.titulopoema {
    margin-left: 40px;
    font-size: 130%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

i {
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer {
    background-color:rosybrown;
    height: 40px;
    text-align: center;
    padding: 10px;
}

p {
    font-size: 130%;
}