<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>
    <h1>1o Exercício</h1>
    <button type="button" onclick="calcularSalario()">Clique aqui</button>

    <h1>2o Exercício</h1>
    <button type="button" onclick="verificarTriangulo()">Clique aqui</button>

    <h1>3o Exercício</h1>
    <button type="button" onclick="calcularValor()">Clique aqui</button>

    <h1>4o Exercício</h1>
    <button type="button" onclick="calcularMedia()">Clique aqui</button>

    <h1>5o Exercício</h1>
    <button type="button" onclick="verficiarNumero()">Clique aqui</button>
    
</body>
</html>