<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link href="estiloMenus.css" rel="stylesheet" style="html/css">
</head>
<body>

    <h1>Menus</h1>

    <center>
        <h2>Menu Horizontal</h2>
        <nav id="menuHorizontal">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CADASTROS</a>
                    <ul class="submenu">
                        <li><a href="#">USUÁRIOS</a></li>
                        <li><a href="#">CLIENTES</a></li>
                        <li><a href="#">FORNECEDORES</a></li>
                        <li><a href="#">PROMOÇÕES</a>
                            <ul class="submenu">
                                <li><a href="#">SEMANAL</a></li>
                                <li><a href="#">MENSAL</a></li>
                                <li><a href="#">TRIMESTRAL</a></li>
                                <li><a href="#">SEMESTRAL</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">VITRINE</a></li>
                <li><a href="#">LOCALIZAÇÃO</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </center>
    <aside>
        <h2>Menu Vertical</h2>
        <nav id="menuVertical">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CADASTROS</a>
                    <ul class="submenu">
                        <li><a href="#">USUÁRIOS</a></li>
                        <li><a href="#">CLIENTES</a></li>
                        <li><a href="#">FORNECEDORES</a></li>
                        <li><a href="#">PROMOÇÕES</a>
                            <ul class="submenu">
                                <li><a href="#">SEMANAL</a></li>
                                <li><a href="#">MENSAL</a></li>
                                <li><a href="#">TRIMESTRAL</a></li>
                                <li><a href="#">SEMESTRAL</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">VITRINE</a></li>
                <li><a href="#">LOCALIZAÇÃO</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </aside>
</body>

</html>