<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Lista JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <script src="main.js"></script>
    
    <h1>Ex1</h1>
    <h2>Conferir idade </h2>
    <button onclick="conferiridade()">Clique aqui</button>

    <h1>Ex2</h1>
    <h2>Soma </h2>
    <button onclick="soma()">Somar</button>

    <h1>Ex3</h1>
    <form id="form-operacoes">
        <label for="num1">Digite o primeiro número:</label><br>
        <input type="number" id="num1"><br><br>

        <label for="num2">Digite o segundo número:</label><br>
        <input type="number" id="num2"><br><br>

        <button type="button" onclick="calcular()">Calcular</button>
    </form>

    <h1>Ex4</h1>

    <button onclick="gerarpiramide()">Gerar Pirâmide</button>

    <h1>Ex5</h1>
    <h2>Tente acertar o numero de 1 a 9 em 3 tentativas! </h2>
    <button onclick="gerarnumero()">Gerar numero aleatorio</button>

    <h1>Ex6</h1>
    <h2>Ler string e retornar o len </h2>
    <button onclick="lerstring()">Ler string</button>

    <h1>Ex7</h1>
    <h2>Retornar letras maiusculas</h2>
    <button onclick="letrasparesmaiusculas()">Clique aqui</button>

    <h1>Ex8</h1>
    <h2>Palindromo</h2>
    <button onclick="palindromo()">Clique aqui</button>

    <h1>Ex9</h1>
    <h2>Criptografia</h2>
    <button onclick="criptografia()">Clique aqui</button>

    <h1>Ex10</h1>
    <h2>contagem</h2>
    <button onclick="contagem()">Clique aqui</button>
</body>
</html>