<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versão 1 CineMundo</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo CineMundo">
            <span>CineMundo</span>
        </div>
        <div class="menuHorizontal">
            <input type="text" placeholder="Pesquisar filme">
            <select>
                <option>Categorias</option>
                <option>Ação</option>
                <option>Aventura</option>
                <option>Cinema de arte</option>
                <option>Chanchada</option>
                <option>Comédia</option>
                <option>Comédia de ação</option>
                <option>Comédia de terror</option>
                <option>Comédia dramática</option>
                <option>Comédia romântica</option>
                <option> Dança</option>
                <option> Documentário</option>
                <option>Docuficção</option>
                <option> Drama</option>
                <option> Espionagem</option>
                <option> Faroeste</option>
                <option> Fantasia</option>
                <option> Fantasia científica</option>
                <option> Ficção científica</option>
                <option> Filme épico</option>
                <option> Filmes com truques</option>
                <option> Filmes de guerra</option>
                <option> Filme policial</option>
                <option> Mistério</option>
                <option> Musical</option>
                <option> Romance</option>
                <option> Terror</option>
                <option>Thriller</option>
            </select>
            <button>Login</button>
        </div>
    </header>

    <main>
        <div class="fundotransparente">
            <img src="img/capafilme.webp" alt="Filme em destaque">
        </div>
        <div class="dias">
            <ul>
                <li><class="botao"><a href="#">SEG<br>00/00</a></li>
                <li><class="botao"><a href="#">TER<br>00/00</a></li>
                <li><class="botao"><a href="#">QUA<br>00/00</a></li>
                <li><class="botao"><a href="#">QUI<br>00/00</a></li>
                <li><class="botao"><a href="#">SEX<br>00/00</a></li>
                <li><class="botao"><a href="#">SAB<br>00/00</a></li>
                <li><class="botao"><a href="#">DOM<br>00/00</a></li>
            </ul>
        </div>
    </main>

    <div class="vitrine">
        <h1>FILMES DA SEMANA</h1>
        <div class="cards">
            <div class="card">
                <img src="img/PREMONICAO-6.jpg" alt="Filme 1">
                <div class="info">
                    <h3>Premonição 6</h3>
                    <p>Atormentada por um pesadelo violento e recorrente, uma estudante universitária volta para casa em
                        busca da única pessoa que pode ser capaz de quebrar o ciclo de morte e salvar sua família do
                        terrível destino que inevitavelmente os aguarda.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/thunderbolts.webp" alt="Filme 2">
                <div class="info">
                    <h3>Thunderbolts</h3>
                    <p>Presos em uma armadilha mortal, uma equipe nada convencional de anti-heróis embarca em uma missão
                        perigosa que os força a confrontar os cantos mais sombrios de suas vidas.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/karatezao.webp" alt="Filme 3">
                <div class="info">
                    <h3>Karatê Kid: Lendas</h3>
                    <p>Li Fong, um prodígio do kung fu, se muda para Nova York com a mãe. Ele tenta ficar longe de
                        brigas enquanto se adapta ao novo país, mas sua paixão pelo combate o leva a se inscrever em um
                        torneio de artes marciais. Para treinar para o desafio, ele conta com a ajuda dos mestres Han e
                        Daniel LaRusso, unindo dois estilos em um para o confronto definitivo.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/homemcoh.webp" alt="Filme 4">
                <div class="info">
                    <h3>Homem com H</h3>
                    <p>As diferentes fases da carreira do cantor Ney Matogrosso, desde a sua infância, passando pela
                        adolescência e a vida adulta. Uma jornada através do tempo que acompanha um rapaz de origem
                        humilde que quebra preconceitos e se torna um artista influente.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/minecraft.webp" alt="Filme 5">
                <div class="info">
                    <h3>Minecraft</h3>
                    <p>Um portal misterioso atrai quatro desajustados para o Overworld, uma terra das maravilhas
                        bizarras e cúbicas que prospera com a imaginação. Para voltar para casa, eles têm que dominar o
                        terreno enquanto embarcam em uma missão mágica com um construtor inesperado chamado Steve.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/lilostito.webp" alt="Filme 6">
                <div class="info">
                    <h3>Lilo e Stitch</h3>
                    <p>Stitch, um alienígena, chega ao planeta Terra após fugir de sua prisão e tenta se passar por um
                        cachorro para se camuflar. As coisas mudam quando Lilo, uma travessa menina, o adota de um
                        abrigo de animais. Juntos, eles aprendem os valores da amizade e família.</p>
                </div>
            </div>









        </div>
    </div>
</body>

</html>